<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{%  block title %}{% endblock title %}EPANCHAYAT</title>
    <style>
      hr
      {
        background-color: red;
      }
      #id1{
        position: fixed;
        top: 1%;
        width: 100%;
        z-index: 999;
        height: 15%;
        margin-top: -30px;
        padding-top: 0px;
        opacity: 1;
      }
     
      .dropdown-menu
      {
        display: block;
      }

      .nav-link dropdown-toggle:hover ul li
      {
        display: block;
      }
      .dropdown-menu
      {
        
        background: white;
        display: flex;
        align-items: center;
        margin: auto;
        border-radius: 5px;
      }
      .contact ul
      {
        position: absolute;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
        list-style: none;
        border-radius: 6px;
        opacity: 0;
        pointer-events: none;
        transform: translate(10px);
        transition: all 0.4s ease;
      }
      .contact
      {
        position: relative;
      }
      .contact a
      {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-top: 0px;
      }
      .dropdown button
      {
        background: none;
        border: none;
        color: rgb(79, 79, 241);
        font-size: 18px;
        cursor: pointer;
      }
      .dropdown button:hover
      {

        color: aquamarine;

      }
      .contact li
      {
        background-color: rgb(16, 95, 212);
        width: 150%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: yellow;
        border-radius: 100px;
       
      }
      .contact li:hover
      {
        background-color: rgb(168, 168, 240);
      }
      .contact button:focus+ul
      {
        opacity: 1;
        pointer-events: all;
        transform: translate(0px);
        
      }
      #iconss
      {
        size: 15px;
      }
      .navbar-brand
      {
        margin-top: 18px;
      }
      .nav-link:hover
      {
        color: aquamarine;
      }
      .nav-link:hover
      {
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--   <nav id="id1" class="navbar navbar-expand-lg navbar-lightdark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><b><font id="font" color=green><u>Epanchayat Services</u></font></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul></ul>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gpdp.nic.in/">GPDP</a>
          </li>
          <li class="nav-item dropdown">
            <div class="dropdown">
              <div class="contact">
                <button>Contact</button>
                <ul>
                  <li><a class="dropdown-item" href="tel:+916360716008"><i id="iconss" class="fa fa-phone" aria-hidden="true"></i>&nbsp;(+91)6360716008</a></li>
                  <li><a class="dropdown-item" href="https://wa.me/6360716008" target="blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;6360716008</a></li>
                  <li><a class="dropdown-item" href="mailto:epanchayatservice@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;epanchayatservice@gmail.com</a></li>
                  <li><a href="https://wa.me/6360716008">ab</a>cd</li>
                </ul>

              </div>
            </div>
            <li class="nav-item">
              <a class="nav-link active" href="/aboutus" tabindex="-1" aria-disabled="false">About us</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" href="/logout" tabindex="-1" aria-disabled="false">Log out</a>
            </li>
            </div>
          </div>-->
          
            <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="tel:+916360716008"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;(+91)6360716008</a></li>
              <li><a class="dropdown-item" href="https://wa.me/6360716008" target="blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;6360716008</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="mailto:epanchayatservice@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;epanchayatservice@gmail.com</a></li>
            </ul>
          </li>-->
      </nav>
<!---{% if messages %}
  {% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
   {% endfor %} 
{% endif %} -->

 {% block body %}{% endblock body %} 


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>