<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Password Change</title>
    
    <style>
        body
        {
            background-color: cornflowerblue;
        }
        #logo
        {
          position: fixed;
          right: 3%;
        }
        a
        {
            text-decoration: none;
        }
        nav
        {
          background-color: lightsalmon;
          margin-bottom: 2%;
          padding-top: 1%;
          padding-bottom: 1%;
          border-color: lime;
          border-style: solid;
        }
        form input[type="text"]
        {
            width: 20%;
                height: 20px;
                left: 50px;
                border: 1px solid rgba(100, 6, 207, 0.877);
                border-radius: 5px;
                padding: 3px;
                border-spacing: 1%;
                margin-bottom: 15px;
                margin-bottom: 0px;
                border-color: rgb(24, 11, 143);
                box-shadow: 0 0 8px 0 rgb(10, 191, 236);
                transition: .3s;
            
        }
        form input[type="password"]
        {
            width: 20%;
                height: 20px;
                left: 50px;
                border: 1px solid rgba(100, 6, 207, 0.877);
                border-radius: 5px;
                padding: 3px;
                border-spacing: 1%;
                margin-bottom: 15px;
                margin-bottom: 0px;
                border-color: rgb(185, 11, 107);
                box-shadow: 0 0 8px 0 rgb(236, 10, 134);
                transition: .3s;
            
        }
        form label
        {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;            
        }
        input[type="submit"]
        {
            border-radius: 5% 5%;
            color:blue;
            width: 7%;
            height: 5%;
            box-shadow: blue;
            background-color:darkblue;

        }
        input[type="reset"]
        {
            border-radius: 5% 5%;
            color:blue;
            width: 7%;
            height: 5%;
            box-shadow: blue;
            background-color:darkblue;

        }
      </style>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">&emsp;
            <a class="navbar-brand" href="/userdetails">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
                <i class="fa fa-arrow-left"></i>
              </button>
            </a>&ensp;&nbsp;
                <a class="nav-item nav-link active" href="/"><i class="fa fa-home"></i>Home <span class="sr-only">(current)</span></a>&ensp;&nbsp;
                <a class="nav-item nav-link" href="/contact"><i class="fa fa-comment"></i>Contact us</a>&ensp;&nbsp;
                <a class="nav-item nav-link" href="/aboutus"><i class="fa fa-book" aria-hidden="true"></i> About us</a>&ensp;&nbsp;
                <a class="nav-item nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>&ensp;&nbsp;
               <!-- <a id="logo" class="nav-item nav-link" href="/userdetails"><i class="fa fa-user"></i></a>-->
          </div>
        </div>
      </nav>
    </head>

<body>
  <center><br><br><br>

    {% if messages %}
        {% for message in messages %}
            <p class="er">
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert" >
                <font color='cerulean'><strong >{{ message }}</strong></font>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </p>
        {% endfor %} 
    {% endif %}

    <form action="" method="POST" novalidate>
        {% csrf_token %}
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="er">{{error}}</p>
                {% endfor %}
            {% endif %}

        {% for fm in form %}
        {{fm.label_tag}}<br> {{fm}} <br> <font color='red'>{{fm.errors|striptags}} </font><br><br>
        {% endfor %}

     

        <input type="submit" value="Save">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset"  value="Reset">
        
        <!---{{form.as_p}}-->
    </form>
    <!---<a href="/profile"><button>Back</button></a>&nbsp;&nbsp;&nbsp;&nbsp;-->
    <br>
 </center>

</body>
</html>