
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

      .dropdown
      {
          margin: 0 auto;
      }
      nav
      {
          
          background: black;
          box-shadow: 0 10px 15px rgba(0,0,0,0.1);
          
            position: fixed;
            top: 5%;
            width: 100%;
            z-index: 999;
            height: 15%;
            margin-top: -30px;
            padding-top: 0px;
            opacity: 1;
          

      }
      nav ul
      {
          padding: 0;
          margin: 0;
          float: right;
          

      }
      nav ul li
      {
          background: rgb(20, 20, 20);
          position: relative;
          list-style: none;
          display: inline-block;
          margin-top: 2%;
          border-radius: 10px;
      }
      nav ul li a
      {
          display: block;
          padding: 0 15px;
          color: rgb(82, 26, 236);
          text-decoration: none;
          line-height: 39px;
          font-size: 20px;
      }
      nav ul li a:hover
      {
          background-color: rgb(182, 182, 235);
          border-radius:100px;

      }
      nav ul ul
      {
          position: absolute;
          top: 50px;
          display: none;
      }
      nav ul li:hover > ul
      {
          display: block;
      }
      nav ul ul li
      {
        
          display: list-item;
          position: relative;
          float: none;
          background-color: rgb(39, 112, 221);
          width: 110%;
          height: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: yellow;
          border-radius: 95px;
          margin-top: 4%;
      }
      nav ul ul ul li
      {
          position: relative;
          top: -60px;
          left: 150px;  
      }
      #id2
      {
          margin-top: -5%;
      }
      #id3
      {
          line-height: 48px;
          text-decoration: none;
      }
    #us
    {
      margin-right: 20px;
    }
    .col-lg-4
    {
      display: inline-flex;
      border-radius: 15px;
      width: 100%;
      margin-top: 100px;
      padding: 10px;
      border-color: blueviolet;
      border-width: 10px;
    }
    ::-webkit-scrollbar
    {
      display: block;
      width: 5px;
    }
    #id1{
      position: fixed;
      top: 0%;
      width: 100%;
      z-index: 999;
    }
    ::-webkit-scrollbar-track
    {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb
    {
      background-color: rgba(37, 32, 32, 0.219);
      border-right: none;
      border-left: none;
    }
    ::-webkit-scrollbar-track-piece:end
    {
      background: transparent;
    }
    ::-webkit-scrollbar-track-piece:start
    {
      background: transparent;
    }
    #car
    {
      top: 0;
    }
    #cc
      {
          border-radius: 50%;
          width: 140px;
          height: 136px;
          /*
          border-width: 5px;
          border-color: seagreen;
          background-color: seashell;*/
      }
      main
      {
        background-color:seagreen;
      }
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="dropdown">
    <nav>
        <a id="id3" class="navbar-brand" href="/"><font size=5 color=white>Epanchayat Services</font></a>
      <ul>
        <li class="nav-item">
            <a  href="https://gpdp.nic.in/"><font size=3>GPDP</font></a>
          </li>
        <li><a href="#">home</a></li>
        <li><a href="#">Contact</a>
            <ul>
              <li id="id2"><a class="dropdown-item" href="tel:+916360716008"><i  class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;<font color=white size=3>(+91)6360716008</font></a></li>
              <li><a class="dropdown-item" href="https://wa.me/6360716008" target="blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<font color=white size=3>6360716008</font></a></li>
              <li id="id4"><a class="dropdown-item" href="mailto:epanchayatservice@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<font color=white size=3>epanchayatservice@gmail</font></a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a  href="/aboutus" tabindex="-1" aria-disabled="false"><font size=3>Aboutus</font></a>
        </li>
        <li class="nav-item">
            <a  href="/signup" tabindex="-1" aria-disabled="false"><font size=3>Register</font></a>
        </li>
    </ul>
    </nav>
  </div>
<!--<nav id="id1" class="navbar navbar-expand-lg navbar-lightdark bg-dark">
<div class="container-fluid">
  <a class="navbar-brand" href="#">Epanchayat Services</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://gpdp.nic.in/">GPDP</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Contact
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="tel:+916360716008"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;(+91)6360716008</a></li>
          <li><a class="dropdown-item" href="https://wa.me/6360716008" target="blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;6360716008</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="mailto:epanchayatservice@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;epanchayatservice@gmail.com</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/contact" tabindex="-1" aria-disabled="false">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/aboutus" tabindex="-1" aria-disabled="false">About us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link active" href="/logout" tabindex="-1" aria-disabled="false">Log out</a>
      </li>
    </ul>-->
    <!--<form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>-->


</html>

<!--{% extends 'base.html' %}-->

{% block title%} HOME {% endblock title %}

{% block  body %} 
<br><br>
<div id="car" class="container-fluid-5 px-0">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static\img\sabha.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Gram Panchayat</h5>
        <p>Rural Development and Panchayat raj Development.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static\img\naregha.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><font color=gold>Gram Panchayat</h5>
        <p>Rural Development and Panchayat raj Development.</font></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static\img\gandhi.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!--<h5><font color="black">Gram PAnchayat</h5>
        <p>Rural Development and Panchayat raj Development.</font></p>-->
      </div>
    </div>
    <div class="carousel-item">
      <img src="static\img\covid.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Rural Development and Panchayat raj Development.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static\img\uk.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="90%" fill="orange"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1></h1>
            <p>Panchayat all services important and usefull.</p>
            <p><a class="btn btn-sm btn-success" href="/signup">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="90%" fill="white"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p><font color="blue">You will get to know all of the panchayat content and information in ease.</font></p>
            <p><a class="btn btn-sm btn-info" href="/aboutus">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="90%" fill="green"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1></h1>
            <p>Here you will get to know about your gram panchayat services.</p>
            <p><a class="btn btn-sm btn-primary" href="/about">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing" style="background-color:rgb(121, 194, 99)">

    <!-- Three columns of text below the carousel -->
    <div class="row" id="diya">
      <div class="col-lg-4" style="background-color:orange">
        <img id="cc" src="static/img/us.jpg" alt="USER">
        <!--<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="teal"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->

        <h2>USER</h2>
        <p><ul>
          <li>Thia page is for User </li>
          <li> <font color=blue>Admin </font> and <font color=blue>Staff</font> can also login here</li>
          <li>If you ara a <font color=blue>user </font> you can't  login to the staff page.</li>
          <li>You will get the all services information here.</li>
        </ul></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p><a id="us" class="btn btn-sm btn-success" href="/userlogin">User &raquo;&raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      
      <div class="col-lg-4" style="background-color:white">&nbsp;&nbsp;&nbsp;
        <img id="cc" src="static/img/stff.jpg" alt="STAFF">
       <!--<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="teal"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->

       <h2> &nbsp;&nbsp;&nbsp;STAFF</h2>
        <p>
            <ul>
                <li>You can login here if you ara a <font color=blue>Staff</font></li>
                <li> <font color=blue>Admin</font> can also login here</li>
                <li>If you ara a <font color=blue>user </font> you can not login here .</li>
            </ul>
        </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p><a class="btn btn-sm btn-success" href="/logins" >Staff &raquo;&raquo;</a></p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4" style="background-color:green" > &nbsp;&nbsp;&nbsp;
        
        <img id="cc" src="static/img/admin.jpg" alt="">
        <!--<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="teal"/></svg>-->

        <h2> &nbsp;&nbsp;ADMIN</h2>
        <p><ul>
          <li>You can login here if you ara a <font color=blue>Admin</font></li>
          <li>If you ara a<font color=blue>user/stff</font> you are not allowed to login</li>
          <li>Admin have the most of the rights</li>
        </ul></p>
        <p><a class="btn btn-sm btn-success" href="admin/">Admin&raquo;&raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

  </div><!-- /.container -->

</main>


      


{% endblock body%}

