<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Status</title>
    <style>
        nav
        {
            margin: 0px;
            padding-top: 0px;
            box-sizing: border-box;
            font-family: 'Big Shoulders Stencil Display', cursive;
            width: 100%;
            height: 8%;
            background-color:  #505d61;
            line-height: 70px;
            /*padding: 0px 100px;*/
            position: fixed;
           /* z-index: 1;*/
        }
           nav .logo
           {
               font-size: 50px;
               font-weight: bold;
               letter-spacing: 1.5px;
               padding-top: 0%;
               
           }
           nav .logo
           {
               float: left;
               color:#fff;
               text-transform: uppercase;
               
               
           }
           
           nav ul
           {
               float:right ;
               display:inline-flex;
           }
           nav ul li
           {
               display:inline-flex;
               list-style: none;
               margin-top: -7%;
               padding-top: 0%;
           }
           nav ul li a{
               color: #fff;
               text-decoration: none;
               font-size: 16px;
               text-transform: uppercase;
               padding: 0px 32px;
               padding-top: 0%
           }
           nav ul li a:hover
           {
               color: #c0d96f;
           }
           nav ul li .active
           {
               color: #c0d96f;
           }
           nav button
           {
               margin-top: 13px;
               margin-left: 2px;
               position: absolute;
               top: 0%;
               left: 0%;
           }
           #ur
           {
               margin-top: -30px;
               margin-left: 5px;
               position: absolute;
               top: 0%;
               left: 4%;
               color: cyan;
           }
           #pr
           {
               margin-top: -10px;
               margin-left: -6px;
               position: absolute;
               top: 0%;
               left: 1%;
               color: cyan;
           }
           #ur :hover
           {
               color: crimson;
           }
          
    </style>
</head>
<nav>
    <div class="logo">
        <a id="ur" class="w3-tiny" href="/userdetails"><font size="5"><i class="fa fa-user"></i></a>
    </div>
    <ul>
        <li><a href="/" >Home</a></li>
        <li><a href="/feedback" >FeedBack</a></li>
        <li><a href="/aboutus">About</a></li>
        <li><a href="/contact">Contact us</a></li>
        <li><a href="/complaints">Complaints</a></li>
    </ul>
</nav>
<body>
    
    <div id="bt">
    <center>
        <br><br>
    <button> <a href="showapprove1">Income service Approved/declined form</a></button><br> <br>
    <button><a href="showapprove2">Job service Approved/declined form</button><br> <br>
    <button><a href="showapprove3">Gas service Approved/declined form</button><br> <br>
    <button><a href="showapprove4">Other service Approved/declined form</button><br> <br>
    </center>
    </div>
</body>
</html>