<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body
        {
            background-color: rgb(15, 184, 214);
            font-family:sans-serif;
        }
        input[type=submit]
        {
            background-color:royalblue;
            text-decoration: none;
            color: white;
            cursor: pointer;
            box-shadow: 5px 5px 5px #eee;
            border-radius: 5%;
        }
        input[type=submit]:hover
        {
            color: yellowgreen;
            background:lightblue;
        }
        p
        {
            margin-left: 10%;
        }
        input[type=email]
        {
            border-radius: 2%;
            box-shadow: lightcoral;
            margin-left: 0%;
            margin-right: 90%;
            border-radius: 4px;
        }
    </style>
   
</head>
<body>
    <center>{% block title %}Reset your password here{% endblock %}</center>
    {% block content %}
    <center><h1 style="color: black;">Forgotten your password?</h1></center>
        <p style="color: rgba(255, 255, 255, 0.486);">No worries! Enter your e-mail address to obtain a new password.</p>
        <form action="." method="POST"> 
            {% csrf_token %}
            {{ form.as_p }}
            <p><input type="submit" value="Send e-mail"></p> 
        </form>
    {% endblock %}
</body>
</html>
