<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Confirm</title>
    <style>
        body
        {
            background-color: rgba(133, 83, 226, 0.438);
            font-family:serif;
        }
        input[type=submit]
        {
            background-color:royalblue;
            text-decoration: none;
            color: white;
            cursor: pointer;
            box-shadow: 5px 5px 5px rgb(238, 238, 238);
            border-radius: 5%;
        }
        input[type=submit]:hover
        {
            color: yellowgreen;
            background:turquoise;
        }
        input[type=password]
        {
            box-shadow: lightpink;
            border-color: lightseagreen;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <center>
{% block title %}<font color="white">Reset your password</font>{% endblock %} </center>
{% block content %}
        <h1 style="color: cadetblue;">Reset your password</h1> 
        {% if validlink %}
            <p style="color: white;">Please enter your new password twice:</p> 
            <form action="." method="post">
                {{ form.as_p }}
                {% csrf_token %} 
                <p><input type="submit" value="Change my password" /></p>
            </form>
        {% else %}
            <p style="color: red;">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
        {% endif %}
{% endblock %}
</body>
</html>
